plugins {
  id 'java'
  id 'jacoco'
  id 'com.diffplug.spotless'
  id 'io.freefair.lombok'
  id 'extra-java-module-info'
}

version = rootProject.version

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
  modularity.inferModulePath = true
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

test {
  useJUnitPlatform()
  testLogging {
    events("passed", "skipped", "failed")
  }
  finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

spotless {
  java {
    googleJavaFormat()
    licenseHeaderFile('config/LicenseHeader.txt')
  }
}

extraJavaModuleInfo {
  module('commons-csv-1.8.jar', 'org.apache.commons.csv', '1.8') {
    exports('org.apache.commons.csv')
    requiresStatic('java.sql')
  }
}
