plugins {
  id 'java'
  //id 'jacoco' // TODO Java 15 wird derzeit nicht unterstützt
  id 'com.diffplug.spotless'
  id 'io.freefair.lombok'
  id 'extra-java-module-info'
}

repositories {
  jcenter()
  maven {
    url = uri("https://maven.pkg.github.com/falkoschumann/muspellheim-libs-java")
    credentials {
      username = project.findProperty("gpr.user") ?: System.getenv("USER")
      password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
    }
  }
}

sourceCompatibility = 11
targetCompatibility = 11

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
  modularity.inferModulePath = true
}

test {
  useJUnitPlatform()
  testLogging {
    events("passed", "skipped", "failed")
  }
  //finalizedBy jacocoTestReport
}
/*
jacocoTestReport {
    dependsOn test
}
*/
spotless {
  java {
    googleJavaFormat()
    licenseHeaderFile('config/LicenseHeader.txt')
  }
}

extraJavaModuleInfo {
  module('commons-csv-1.8.jar', 'org.apache.commons.csv', '1.8') {
    exports('org.apache.commons.csv')
    requiresStatic('java.sql')
  }
}
