# activity-sampling-java-cqns

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: java-ci.yml
activity-sampling/: build.gradle  build.gradle.kts
activity-sampling-backend/: build.gradle  build.gradle.kts
activity-sampling-backend/config/: LicenseHeader.txt
activity-sampling-backend/src/main/java/: module-info.java
activity-sampling-backend/src/main/java/de/muspellheim/activitysampling/backend/: Clock.java  CsvEventStore.java  Event.java  EventStore.java  EventStoreCsv.java  EventStoreMemory.java  MemoryEventStore.java  MessageHandler.java  PeriodCheck.java  PreferencesRepository.java  PreferencesStore.java  SettingsRepository.java  SystemClock.java  TodoRepository.java
activity-sampling-backend/src/main/java/de/muspellheim/activitysampling/backend/adapters/: AbstractEventStore.java  AbstractPreferencesRepository.java  CsvEventStore.java  MemoryEventStore.java  MemoryPreferencesRepository.java  MemoryPreferencesStore.java  MemorySettingsRepository.java  PreferencesPreferencesRepository.java  PreferencesPreferencesStore.java  PreferencesSettingsRepository.java  PrefsPreferencesRepository.java  PrefsPreferencesStore.java  SystemClock.java  TodoJsonRepository.java
activity-sampling-backend/src/main/java/de/muspellheim/activitysampling/backend/events/: ActivityLoggedEvent.java
activity-sampling-backend/src/main/java/de/muspellheim/activitysampling/backend/messagehandlers/: ActivityLogQueryHandler.java  ActivityProjection.java  BaseWorkingHoursQueryHandler.java  ChangeActivityLogFileCommandHandler.java  ChangeMainWindowBoundsCommandHandler.java  ChangePeriodDurationCommandHandler.java  ChangePreferencesCommandHandler.java  ClockTickedNotificationHandler.java  LogActivityCommandHandler.java  MainWindowBoundsQueryHandler.java  PreferencesQueryHandler.java  ProgressPeriodCommandHandler.java  RecentActivitiesQueryHandler.java  SettingsQueryHandler.java  TimeReportQueryHandler.java  WorkingHoursByActivityQueryHandler.java  WorkingHoursByNumberQueryHandler.java  WorkingHoursProjection.java  WorkingHoursThisWeekQueryHandler.java  WorkingHoursTodayQueryHandler.java
activity-sampling-backend/src/test/java/de/muspellheim/activitysampling/backend/: ClockTests.java  MessageHandlerTests.java  PeriodCheckTests.java
activity-sampling-backend/src/test/java/de/muspellheim/activitysampling/backend/adapters/: CsvEventStoreTest.java  CsvEventStoreTests.java  TodoJsonRepositoryTests.java
activity-sampling-backend/src/test/java/de/muspellheim/activitysampling/backend/messagehandlers/: ActivityFactory.java  ActivityLogQueryHandlerTest.java  ActivityLogQueryHandlerTests.java  ChangeActivityLogFileCommandHandlerTests.java  ChangeMainWindowBoundsCommandHandlerTest.java  ChangeMainWindowBoundsCommandHandlerTests.java  ChangePeriodDurationCommandHandlerTests.java  ChangePreferencesCommandHandlerTest.java  ChangePreferencesCommandHandlerTests.java  ClockTickedNotificationHandlerTest.java  ClockTickedNotificationHandlerTests.java  EventFactory.java  LogActivityCommandHandlerTest.java  LogActivityCommandHandlerTests.java  MainWindowBoundsQueryHandlerTest.java  MainWindowBoundsQueryHandlerTests.java  PreferencesQueryHandlerTest.java  PreferencesQueryHandlerTests.java  ProgressPeriodCommandHandlerTest.java  ProgressPeriodCommandHandlerTests.java  RecentActivitiesQueryHandlerTests.java  SettingsQueryHandlerTests.java  TimeReportQueryHandlerTest.java  TimeReportQueryHandlerTests.java  WorkingHoursByActivityQueryHandlerTests.java  WorkingHoursByNumberQueryHandlerTests.java  WorkingHoursThisWeekQueryHandlerTests.java  WorkingHoursTodayQueryHandlerTests.java
activity-sampling-backend/src/test/resources/: activity-log.csv  event-stream.csv
activity-sampling-contract/: build.gradle  build.gradle.kts
activity-sampling-contract/config/: LicenseHeader.txt
activity-sampling-contract/src/main/java/: module-info.java
activity-sampling-frontend/: build.gradle  build.gradle.kts
activity-sampling-frontend/config/: LicenseHeader.txt
activity-sampling-frontend/src/main/java/: module-info.java
activity-sampling-frontend/src/main/resources/: ActivitySampling.properties  ActivitySampling_de.properties
activity-sampling-frontend/src/main/templates/: tray-icon.afdesign
activity-sampling/config/: LicenseHeader.txt
activity-sampling/src/main/java/: module-info.java
activity-sampling/src/main/java/de/muspellheim/activitysampling/: App.java  RequestHandler.java  TodoAppViewControllerTest.java
activity-sampling/src/main/mac/: app-icon.icns
activity-sampling/src/main/macos/: AppIcon.icns
activity-sampling/src/main/resources/: app.properties
activity-sampling/src/main/templates/: app.afdesign
activity-sampling/src/test/java/de/muspellheim/activitysampling/: AcceptanceTest.java  RequestHandlerTests.java
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: activity-sampling.java-application-conventions.gradle  activity-sampling.java-common-conventions.gradle  activity-sampling.java-library-conventions.gradle  activity-sampling.java-openjfx-conventions.gradle  muspellheim.java-application-conventions.gradle  muspellheim.java-common-conventions.gradle  muspellheim.java-library-conventions.gradle  todomvc.java-applicationfx-conventions.gradle  todomvc.java-common-conventions.gradle  todomvc.java-libraryfx-conventions.gradle  todomvc.java-openjfx-conventions.gradle
buildSrc/src/main/kotlin/: activity-sampling.java-application-conventions.gradle.kts  activity-sampling.java-common-conventions.gradle.kts  (+1 more)
config/: pmd-ruleset.xml
doc/: ComponentDiagramActivitySampling.puml  ContainerDiagramActivitySampling.puml  Features.md  README.adoc  Story-Mapping.xlsx  SystemContextDiagramActivitySampling.puml  User-Stories.md  container-activity-sampling.graphml  flow-design.graphml
doc/assets/: components-activity-sampling.graphml  system-context-activity-sampling.graphml
(+158 files in other folders)
