mac.signingKeyUserName = Falko Schumann (QC6EN37P56)
win.upgradeUuid = 96698a85-a073-4cb3-9dfd-f78315090ea9

# WORKAROUND for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs = --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
