pluginManagement {
  repositories {
    maven {
      url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
    }

    gradlePluginPortal()
  }
}

rootProject.name = 'activity-sampling-root'

include 'activity-sampling-contract'
include 'activity-sampling-backend'
include 'activity-sampling-frontend'
include 'activity-sampling'
