<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root fx:id="stage" minHeight="420.0" minWidth="240.0" title="%mainView.title" type="Stage" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.frontend.MainWindowController">
   <scene>
      <Scene stylesheets="@style.css">
         <root>
            <VBox prefHeight="640.0" prefWidth="360.0">
               <children>
                  <MenuBar fx:id="menuBar">
                    <menus>
                      <Menu mnemonicParsing="false" text="%mainView.fileMenu">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleOpenPreferences" text="%mainView.fileMenu.preferences">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                          <MenuItem mnemonicParsing="false" onAction="#handleClose" text="%mainView.fileMenu.close">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="%mainView.statisticsMenu">
                          <items>
                              <MenuItem mnemonicParsing="false" onAction="#handleWorkingHoursToday" text="%mainView.statisticsMenu.workingHoursToday">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT1" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#handleWorkingHoursThisWeek" text="%mainView.statisticsMenu.workingHoursThisWeek">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT2" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator>
                              </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#handleWorkingHoursByActivity" text="%mainView.statisticsMenu.workingHoursByActivity">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT3" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#handleWorkingHoursByNumber" text="%mainView.statisticsMenu.workingHoursByNumber">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="DIGIT4" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                 </accelerator></MenuItem>
                          </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="%mainView.helpMenu">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#handleOpenAbout" text="%mainView.helpMenu.about" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <VBox prefHeight="640.0" prefWidth="360.0" spacing="12.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="4.0">
                           <children>
                              <Label text="%mainView.activityLabel.text" />
                              <TextField fx:id="activityText" disable="true" onAction="#handleLogActivity" promptText="%mainView.activityText.promptText" />
                           </children>
                        </VBox>
                        <VBox spacing="4.0">
                           <children>
                              <Label text="%mainView.tagsLabel.text" />
                              <HBox spacing="8.0">
                                 <children>
                                    <TextField fx:id="tagsText" disable="true" onAction="#handleLogActivity" promptText="%mainView.tagsText.promptText" HBox.hgrow="ALWAYS" />
                                    <MenuButton fx:id="addTagButton" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" text="MenuButton">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Foo" />
                                        <MenuItem mnemonicParsing="false" text="Bar" />
                                      </items>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MenuButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <SplitMenuButton fx:id="logButton" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogActivity" text="%mainView.logButton.text">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Lorem Ipsum" />
                            <MenuItem mnemonicParsing="false" text="[Foo, Bar] Lorem ipsum" />
                          </items>
                        </SplitMenuButton>
                        <VBox spacing="4.0">
                           <children>
                              <Label fx:id="remainingTimeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="00:20:00" />
                              <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                           </children>
                        </VBox>
                        <TextArea fx:id="activityLogText" editable="false" VBox.vgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</fx:root>
