<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root fx:id="stage" minHeight="420.0" minWidth="240.0" title="%main.title" type="Stage" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.frontend.MainViewController">
   <scene>
      <Scene stylesheets="@uwp.css">
         <root>
            <VBox prefHeight="640.0" prefWidth="360.0">
               <children>
                  <MenuBar fx:id="menuBar">
                    <menus>
                      <Menu mnemonicParsing="false" text="%main.fileMenu">
                        <items>
                          <MenuItem mnemonicParsing="false" text="%main.fileMenu.preferences" onAction="#openPreferences">
                            <accelerator>
                              <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                          </MenuItem>
                          <SeparatorMenuItem fx:id="quitSeparatorMenuItem" />
                          <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="%main.fileMenu.quit">
                            <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                            </accelerator>
                          </MenuItem>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="%main.helpMenu">
                        <items>
                          <MenuItem mnemonicParsing="false" text="%main.helpMenu.about" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <VBox styleClass="screen-small" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox styleClass="form" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox styleClass="control">
                                 <children>
                                    <Label text="%main.activityLabel" />
                                    <TextField fx:id="activityText" onAction="#logActivity" promptText="%main.activityText.promptText" />
                                 </children>
                              </VBox>
                              <VBox styleClass="control">
                                 <children>
                                    <Label text="%main.tagsLabel" />
                                    <TextField fx:id="tagsText" onAction="#logActivity" promptText="%main.tagsText.promptText" />
                                 </children>
                              </VBox>
                              <SplitMenuButton fx:id="logButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logActivity" text="%main.logButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Lorem Ipsum" />
                                  <MenuItem mnemonicParsing="false" text="[Foo, Bar] Lorem ipsum" />
                                </items>
                              </SplitMenuButton>
                              <VBox styleClass="control">
                                 <children>
                                    <Label fx:id="remainingTimeLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" />
                                    <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" progress="0.0" />
                                 </children>
                              </VBox>
                              <TextArea fx:id="activityLogText" editable="false" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</fx:root>
