<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" minHeight="100.0" minWidth="600.0" title="%preferencesView.stage.title" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.frontend.PreferencesController">
  <scene>
    <Scene stylesheets="@style.css">
      <root>
      <GridPane hgap="12.0" vgap="8.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
          <Label text="%preferencesView.periodDurationLabel.text" />
          <ChoiceBox fx:id="periodDurationChoice" GridPane.columnIndex="1" />
          <Label text="%preferencesView.activityLogLabel.text" GridPane.rowIndex="1" />
          <HBox alignment="CENTER_LEFT" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
              <TextField fx:id="activityLogText" editable="false" promptText="%preferencesView.activityLogText.promptText" HBox.hgrow="ALWAYS" />
              <Button mnemonicParsing="false" onAction="#handleChangeActivityLog" text="%preferencesView.changeActivityLogButton.text" />
            </children>
          </HBox>
        </children>
        <padding>
          <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
        </padding>
      </GridPane>
      </root>
    </Scene>
  </scene>
</Stage>
