<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" title="%tags.stage.title" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.frontend.TagsController">
   <scene>
      <Scene stylesheets="@style.css">
         <root>
            <VBox>
               <children>
                  <CheckBox fx:id="allTagsCheckBox" mnemonicParsing="false" selected="true" text="%tags.allTagsCheckBox.text">
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </CheckBox>
                  <ListView fx:id="tagList" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
