<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<DialogPane headerText="%tags.headerText" prefHeight="640.0" prefWidth="320.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.frontend.TagsController">
   <content>
      <VBox spacing="8.0">
         <children>
            <CheckBox fx:id="allTagsCheckBox" mnemonicParsing="false" selected="true" text="%tags.allTagsCheckBox.text" />
            <ListView fx:id="tagList" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
