<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<Stage fx:id="stage" minHeight="600.0" minWidth="800.0" title="%workingHoursByActivity.title" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.activitysampling.frontend.WorkingHoursByActivityController">
   <scene>
      <Scene stylesheets="@style.css">
         <root>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <TableView fx:id="workingHoursTable" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="activityColumn" prefWidth="400.0" text="%workingHoursByActivity.activityColumn.text" />
                        <TableColumn fx:id="tagsColumn" prefWidth="300.0" text="%workingHoursByActivity.tagsColumn.text" />
                      <TableColumn fx:id="workingHoursColumn" prefWidth="120.0" text="%workingHoursByActivity.workingHoursColumn.text" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </root>
      </Scene>
   </scene>
</Stage>
