main.title = Activity Sampling
main.fileMenu = File
main.fileMenu.preferences = Preferences ...
main.fileMenu.quit = Quit
main.helpMenu = Help
main.helpMenu.about = About Activity Sampling
main.activityLabel = Activity*
main.activityText.promptText = What are you working on?
main.tagsLabel = Tags
main.tagsText.promptText = Customer, Project, Product
main.logButton = Log

preferences.title = Preferences
preferences.label.periodDuration = Period duration:
preferences.minutes = {0} minutes
preferences.hour = 1 hour
preferences.label.saveActivityLogToFile = Save activity log to file:
preferences.button.change = Change ...
