mainView.title = Activity Sampling
mainView.fileMenu = File
mainView.fileMenu.preferences = Preferences ...
mainView.fileMenu.close = Close
mainView.reportingMenu = Reporting
mainView.reportingMenu.timeReport = Time Report
mainView.helpMenu = Help
mainView.helpMenu.about = About Activity Sampling
mainView.clientLabel.text = Client:
mainView.projectLabel.text = Project:
mainView.taskLabel.text = Task:
mainView.notesLabel.text = Notes:
mainView.logButton.text = Log

preferencesView.stage.title = Preferences
preferencesView.periodDurationLabel.text = Period duration:
preferencesView.periodDurationChoice.item.minutes = {0} minutes
preferencesView.periodDurationChoice.item.hour = 1 hour

timeReportView.title = Time Report
timeReportView.startDate = Start date:
timeReportView.endDate = End date:
timeReportView.clients = Clients
timeReportView.projects = Projects
timeReportView.tasks = Tasks
timeReportView.timesheet = Timesheet
timeReportView.totalHours = Total hours:

aboutView.stage.title = About Activity Sampling
aboutView.headerLabel.text = Activity Sampling
aboutView.versionLabel.text = Version $version
aboutView.copyrightLabel.text = Copyright © $copyrightYear Falko Schumann\nAll rights reserved.
