app.title = Activity Sampling

main.openSettingsButton.tooltip = Open settings...
main.openInfoButton.tooltip = Open info...
main.activityLabel = Activity*
main.activityText.promptText = What are you working on?
main.tagsLabel = Tags
main.tagsText.promptText = Customer, Project, Product
main.logButton = Log

settings.label.periodDuration = Period duration
settings.label.saveActivityLogToFile = Save activity log to file
settings.button.change = Change...
