app.title = Activity Sampling

main.button.tooltip.openSettings = Open settings...
main.button.tooltip.openInfo = Open info...
main.label.activity = Activity*
main.text.activity = What are you working on?
main.label.tags = Tags
main.text.tags = Customer, Project, Product
main.button.log = Log

settings.label.periodDuration = Period duration
settings.label.saveActivityLogToFile = Save activity log to file
settings.button.change = Change...
