mainView.title = Activity Sampling
mainView.fileMenu = File
mainView.fileMenu.preferences = Preferences ...
mainView.fileMenu.quit = Quit
mainView.statisticsMenu = Statistics
mainView.statisticsMenu.workingHoursToday = Working hours today
mainView.statisticsMenu.workingHoursByActivity = Working hours by activity
mainView.statisticsMenu.workingHoursByNumber = Working hours by number
mainView.helpMenu = Help
mainView.helpMenu.about = About Activity Sampling
mainView.activityLabel.text = Activity*
mainView.activityText.promptText = What are you working on?
mainView.tagsLabel.text = Tags
mainView.tagsText.promptText = Customer, Project, Product
mainView.logButton.text = Log

preferencesView.stage.title = Preferences
preferencesView.periodDurationLabel.text = Period duration:
preferencesView.periodDurationChoice.item.minutes = {0} minutes
preferencesView.periodDurationChoice.item.hour = 1 hour
preferencesView.activityLogLabel.text = Activity log:
preferencesView.activityLogText.promptText = ~/activity-log.csv
preferencesView.changeActivityLogButton.text = Change ...

activityLogChooser.title = Choose activity log
activityLogChooser.csvFileExtensionFilter = CSV file
activityLogChooser.allFilesExtensionFilter = All files

workingHoursToday.title = Working Hours Today
workingHoursToday.dateText.text = Date:
workingHoursToday.timestampColumn.text = Timestamp
workingHoursToday.periodColumn.text = Period
workingHoursToday.activityColumn.text = Activity
workingHoursToday.tagsColumn.text = Tags
workingHoursToday.totalWorkingHoursText.text = Total working hours:

workingHoursByActivity.title = Working Hours by Activity
workingHoursByActivity.activityColumn.text = Activity
workingHoursByActivity.tagsColumn.text = Tags
workingHoursByActivity.workingHoursColumn.text = Working hours

aboutView.stage.title = About Activity Sampling
aboutView.headerLabel.text = Activity Sampling
aboutView.versionLabel.text = Version $version
aboutView.copyrightLabel.text = Copyright © $copyrightYear Falko Schumann\nAll rights reserved.
